# HerdSync

./: .gitignore  README.md
DAL/: DAL.csproj
DAL/Configuration/Database/: DBContext.cs  HerdSyncDBContextFactory.cs  HerdsyncDBContext.cs
DAL/Constants/: AnimalMetaData.cs
DAL/Mappings/: MappingProfiles.cs
DAL/MetaData/: AnimalInfo.cs
DAL/Migrations/SSMS/: 20250925174621_SSMSInit.Designer.cs  20250925174621_SSMSInit.cs  20250930194228_RFIDTags.Designer.cs  20250930194228_RFIDTags.cs  HerdsyncDBContextModelSnapshot.cs
DAL/Models/: ase_Active_Session.cs  ast_Animal_Session_Treatment.cs  atr_Animal_Treatment.cs  ins_Instruction_Lookup.cs  itr_Instruction_Treatment.cs  prg_Pregnancies_Detail.cs  prg_Program.cs  spd_Species_Detail.cs  stl_Species_Tag_Lookup.cs  trl_Treatment_Lookup.cs
DAL/Models/Animal/: AnimalEventTypeModel.cs  AnimalModel.cs  AnimalObservationModel.cs  AnimalTagModel.cs  AnimalTypeModel.cs  PregnancyModel.cs
DAL/Models/Authentication/: FarmInviteModel.cs  FarmUserModel.cs  UserAccountModel.cs  UserRoleModel.cs
DAL/Models/Base/: BaseEntity.cs  BaseHistoryModel.cs  BaseModel.cs
DAL/Models/Base/History/: PregnanciesDetailHistory.cs  SpeciesDetailHistory.cs
DAL/Models/Calendar/: CalendarEventModel.cs
DAL/Models/Farm/: FarmActivityModel.cs  FarmActivityTypeModel.cs  FarmModel.cs
DAL/Models/Program/: ProgramRunAnimalModel.cs  ProgramRunModel.cs  ProgramRunObservationModel.cs  ProgramRunTreatmentModel.cs  ProgramTemplateModel.cs  ProgramTemplateRuleModel.cs  ProgramTemplateRuleTreatmentModel.cs
DAL/Models/Program/ProgramRun/: ProgramRunAnimalModel.cs  ProgramRunModel.cs  ProgramRunObservationModel.cs  ProgramRunTreatmentModel.cs
DAL/Models/Program/ProgramTemplate/: ProgramTemplateModel.cs  ProgramTemplateRuleModel.cs  ProgramTemplateRuleTreatmentModel.cs
DAL/Models/Treatment/: ConditionModel.cs  TreatmentCategoryModel.cs  TreatmentModel.cs  TreatmentProductModel.cs
DAL/Repositories/: IAnimalEventTypeRepository.cs  IAnimalObservationRepository.cs  IAnimalRepository.cs  IAnimalTagRepository.cs  IAnimalTypeRepository.cs  ICalendarEventRepository.cs  IConditionRepository.cs  IFarmActivityRepository.cs  IFarmActivityTypeRepository.cs  IFarmInviteRepository.cs  IFarmRepository.cs  IFarmUserRepository.cs  IPregnanciesRepository.cs  IPregnancyRepository.cs  IProgramRepository.cs  IProgramRunAnimalRepository.cs  IProgramRunObservationRepository.cs  IProgramRunRepository.cs  IProgramRunTreatmentRepository.cs  IProgramService.cs  IProgramTemplateRepository.cs  IProgramTemplateRuleRepository.cs  IProgramTemplateRuleTreatmentRepository.cs  ISessionRepository.cs  ISessionService.cs  ITagRepository.cs  ITagService.cs  ITreatmentCategoryRepository.cs  ITreatmentProductRepository.cs  ITreatmentRepository.cs  IUserAccountRepository.cs  IUserRoleRepository.cs
DAL/Repositories/Implementation/: AnimalEventTypeRepository.cs  AnimalObservationRepository.cs  AnimalRepository.cs  AnimalTagRepository.cs  AnimalTypeRepository.cs  BaseRepository.cs  CalendarEventRepository.cs  ConditionRepository.cs  FarmActivityRepository.cs  FarmActivityTypeRepository.cs  FarmInviteRepository.cs  FarmRepository.cs  FarmUserRepository.cs  PregnanciesRepository.cs  PregnancyRepository.cs  ProgramRepository.cs  ProgramRunAnimalRepository.cs  ProgramRunObservationRepository.cs  ProgramRunRepository.cs  ProgramRunTreatmentRepository.cs  ProgramService.cs  ProgramTemplateRepository.cs  ProgramTemplateRuleRepository.cs  ProgramTemplateRuleTreatmentRepository.cs  SessionRepository.cs  SessionService.cs  TagRepository.cs  TagService.cs  TreatmentCategoryRepository.cs  TreatmentProductRepository.cs  TreatmentRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
DAL/Services/: IPregnanciesService.cs  IProgramRepository.cs  ISessionRepository.cs  ISpeciesRepository.cs  ITagRepository.cs
DAL/Services/Implementation/: BaseService.cs  PregnanciesService.cs  ProgramRepository.cs  SessionRepository.cs  SpeciesRepository.cs  TagRepository.cs
HerdSync/: HerdSync.csproj  HerdSync.sln  HostEnvironmentExtensions.cs  Program.cs  _Imports.razor  appsettings.SSMS.json
HerdSync/Authorization/: CustomAuthStateProvider.cs
HerdSync/Components/: App.razor  Routes.razor  _Imports.razor
HerdSync/Components/Admin/: PageNotFound.razor.css
HerdSync/Components/AdminPages/: PageNotFound.razor.css
HerdSync/Components/Auth/: AuthLayout.razor  AuthLayout.razor.cs  AuthLayout.razor.css  InviteUsers.razor  InviteUsers.razor.cs  Login.razor.cs  LoginSessionStore.cs  RegisterInvited.razor.cs  RegisterOwner.razor  RegisterOwner.razor.cs
HerdSync/Components/HerdMarking/: LiveList.razor  NewTagDialog.razor  NewTagDialog.razor.cs  TagManagement.razor  TagManagement.razor.cs  TagManagement.razor.css
HerdSync/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HerdSync/Components/Loaders/: FarmerLoader.razor  FarmerLoader.razor.css  HerdLoader.razor  HerdLoader.razor.css
HerdSync/Components/Pages/: CowAge.cs  CowProfile.razor  CowProfile.razor.cs  CowProfile.razor.css  CurrentProgram.razor  ExistingPrograms.razor  ExistingPrograms.razor.cs  ExistingPrograms.razor.css  Herd.razor  Herd.razor.cs  HerdDetail.cs  Home.razor  Home.razor.cs  Home.razor.css  NavigationGuard.razor  NewCow.razor  NewCow.razor.cs  NewProgram.razor  ProgramHerd.cs  ProgramHist.cs  ProgramHistory.razor.cs  Settings.razor
HerdSync/Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css
HerdSync/Components/Pages/Herd/: CowProfile.razor  Herd.razor  Herd.razor.cs  LiveList.razor  NewCow.razor  NewCow.razor.cs  NewTagDialog.razor  (+4 more)
HerdSync/Components/Session/: StartSession.razor
HerdSync/Data/: WeatherForecast.cs  WeatherForecastService.cs
HerdSync/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HerdSync/Properties/: launchSettings.json
HerdSync/Shared/: MainLayout.razor  NavMenu.razor
HerdSync/wwwroot/: app.css  herdsync-theme.css
HerdSync/wwwroot/Wallet_HerdSync/: README  ewallet.p12
(+299 files in other folders)
