herdsync_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=gbf0c554cb3e82a_herdsync_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

herdsync_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=gbf0c554cb3e82a_herdsync_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

herdsync_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=gbf0c554cb3e82a_herdsync_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

herdsync_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=gbf0c554cb3e82a_herdsync_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

herdsync_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=gbf0c554cb3e82a_herdsync_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



