wwwroot\app.css
wwwroot\bootstrap\bootstrap.min.css
wwwroot\bootstrap\bootstrap.min.css.map
wwwroot\cow.png
wwwroot\cow2.png
wwwroot\cowface.jpg
wwwroot\FarmImages\IMG-20250928-WA0002.jpg
wwwroot\FarmImages\IMG-20250928-WA0003.jpg
wwwroot\FarmImages\IMG-20250928-WA0004.jpg
wwwroot\FarmImages\IMG-20250928-WA0005.jpg
wwwroot\FarmImages\IMG-20250928-WA0006.jpg
wwwroot\FarmImages\IMG-20250928-WA0007.jpg
wwwroot\FarmImages\IMG-20250928-WA0008.jpg
wwwroot\FarmImages\IMG-20250928-WA0009.jpg
wwwroot\FarmImages\IMG-20250928-WA0010.jpg
wwwroot\FarmImages\IMG-20250928-WA0011.jpg
wwwroot\FarmImages\IMG-20250928-WA0012.jpg
wwwroot\FarmImages\IMG-20250928-WA0013.jpg
wwwroot\Gertruida.png
wwwroot\happy-brown-baby-cow-jumping-free-vector.png
wwwroot\Images\HappyCow.ico
wwwroot\js\loader.js
wwwroot\Wallet_HerdSync\cwallet.sso
wwwroot\Wallet_HerdSync\ewallet.p12
wwwroot\Wallet_HerdSync\ewallet.pem
wwwroot\Wallet_HerdSync\keystore.jks
wwwroot\Wallet_HerdSync\ojdbc.properties
wwwroot\Wallet_HerdSync\README
wwwroot\Wallet_HerdSync\sqlnet.ora
wwwroot\Wallet_HerdSync\tnsnames.ora
wwwroot\Wallet_HerdSync\truststore.jks
